.block3 {
    display: flex;
    flex-direction: column;
    margin-top: 47px;
    align-items: center;

    .title {
        margin-bottom: 40px;
    }

    .wrapper-card {
        display: grid;
        grid-template-columns:  repeat(4, 333px);
        gap: 24px;
    }
}

.card {
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 333px;
    max-height: 333px;
    max-width: 333px;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(249, 240, 248, 1);
    border-radius: 22px;
    padding: 32px;

    &.wide {
      grid-column: span 2;
      max-width: 689px;
      .text {
        max-width: 516px;
      }
    }

    .title-card {
        font-weight: 500;
        font-size: 24px;
        line-height: 120%;
        letter-spacing: 0;
        color: rgba(130, 63, 145, 1);
    }
    .text {
        font-family: 'CeraPro-Regular';
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        letter-spacing: 0;
        color: rgba(0, 0, 0, 1);
    }
}