.block8 {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
    .title {
        justify-self: center;
        h2 {
            max-width: 695px;
        }
    }
    .container-card {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin-bottom: 100px;

        .card-container__card {
            position: relative;
            display: flex;
            align-items: end;
            width: 333px;
            height: 466px;
            border-radius: 22px;
            overflow: hidden;

            .card__image {
                position: absolute;
                display: flex;
                align-self: center;
                width: 100%;
                z-index: 1;
                overflow: hidden;

                img {
                    height: 100%;
                }
            }
            .name {
                max-width: 239px;
                font-family: 'CeraPro-Bold';
                font-weight: 700;
                font-size: 24px;
                line-height: 120%;
                letter-spacing: 0;
                color: rgba(255, 255, 255, 1);
                padding: 0 0 22px 18px;
                z-index: 10;
            }
            .shadow {
                position: absolute;
                width: 110%;
                height: 100%;
                max-height: 180px;
                background: linear-gradient(
                    to top,
                    rgba(130, 63, 145, 1) 0%,
                    rgba(130, 63, 145, 0) 100%
                );
                z-index: 2;
            }
            .img-blur {
                position: absolute;
                bottom: 0;
                background-color: #fff;
                background-color: transparent;
                background: transparent;
                backdrop-filter: blur(111px);
                // filter: blur(111px);
                height: 150px;
                width: 100%;
                opacity: 0.5;
                z-index: 1;
            }
        }
    }

    .link-block {
        display: flex;
        align-items: center;
        align-self: center;
        width: 100%;
        max-width: 906px;
        .link-wrapper {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
            list-style-type: none;
            justify-content: center;
            .link {
                cursor: pointer;
                background-color: rgba(249, 240, 248, 1);
                border-radius: 100px;
                text-decoration: none;
                padding: 10px 26px;
                font-weight: 500;
                font-size: 20px;
                line-height: 140%;
                letter-spacing: 2%;
                text-transform: uppercase;
                color: rgba(130, 63, 145, 1);
            }
        }
    }

    .stars {
        display: flex;
        width: 100%;
        justify-content: center;
        align-self: center;
        margin-top: 40px;
        .stars-wrapper {
            display: flex;
            gap: 34px;
            .img-con {
                display: flex;
                align-items: center;
                padding: 10px;
            }
        }
    }
}